{
    "playwrightBdd.copilot.apiProvider": "github-copilot",
    "playwrightBdd.autoDiscovery.enabled": true,
    "playwrightBdd.testExplorer.enabled": true,
    "playwrightBdd.configPath": "playwright.config.ts",
    "playwrightBdd.featureFolder": "src/features",
    "playwrightBdd.stepsFolder": "src/steps",
    "playwrightBdd.tsconfigPath": "./tsconfig.json",
    "cucumberautocomplete.steps": [
        "src/steps/*.ts"
    ],
    "cucumber.glue": [
        "src/steps/*.ts"
    ],
    "cucumber.features": [
        "src/fratures/*.feature",
    ]
}